{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
		"intervention/image": "dev-master",
		"barryvdh/laravel-dompdf": "0.4.*",
		"phpoffice/phpexcel": "^1.8",
		"statickidz/php-google-translate-free": "^1.0",
		"phpmailer/phpmailer": "^6.0",
        "eusonlito/captcha": "1.0.*"
	},
	"autoload": {
        "psr-4": {
            "Import\\": "app/models/Admin/Import",
            "Export\\": "app/models/Admin/Export"
        },
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/controllers/Shop",
			"app/controllers/Admin",
			"app/controllers/B2b",
			"app/controllers/AdminB2B",
			"app/models",
			"app/models/Shop",
			"app/models/Admin",
			"app/models/B2b",
			"app/models/AdminB2B"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
